{
  "name": "wclient-workspace",
  "version": "0.1.0",
  "description": "Workspace for the wclient library and related apps.",
  "author": "Denys Vuika <denys.vuika@gmail.com>",
  "private": true,
  "scripts": {
    "build": "pnpm -r --filter ./packages/* --filter ./apps/* build",
    "typecheck": "pnpm -r --filter ./packages/* --filter ./apps/* typecheck",
    "lint": "pnpm -r --filter ./packages/* --filter ./apps/* lint",
    "lint:fix": "pnpm -r --filter ./packages/* --filter ./apps/* lint:fix",
    "format": "pnpm -r --filter ./packages/* --filter ./apps/* format",
    "format:check": "pnpm -r --filter ./packages/* --filter ./apps/* format:check",
    "start": "pnpm --filter @wclient/playground start"
  },
  "keywords": [],
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.73.0",
    "oxlint-tsgolint": "^0.25.0",
    "tsdown": "^0.22.4",
    "typescript": "^7.0.2"
  }
}
